/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package Interface.FinancialAdmin;

import Business.*;
import Interface.Supplier.NewProduct;
import java.awt.CardLayout;
import javax.swing.JOptionPane;
import javax.swing.JPanel;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author luoxiao666
 */
public class FinancialAdminPanel extends javax.swing.JPanel {

    /**
     * Creates new form FinancialAdminPanel
     */
    private JPanel Container;
    private Business business;
    
    public FinancialAdminPanel(JPanel Container, Business business) {
        this.Container =Container;
        this.business = business;
        initComponents();
        txtRevenue.setText(String.valueOf(this.GetRevenue()));
        txtRevenue.setEnabled(false);
        txtGap.setText(String.valueOf(this.GetProfit()));
        txtGap.setEnabled(false);
        refreshTable();
    }
    
    public void refreshTable() {
        int rowCount = tblMarket.getRowCount();
        DefaultTableModel model = (DefaultTableModel)tblMarket.getModel();
        for(int i=rowCount-1;i>=0;i--) {
            model.removeRow(i);
        }
        for(Market m : this.business.getMarketList().getMarketList()){
            Object row[] = new Object[3];
            row[0] = m;
            row[1] = this.GetMarketRevenue(m);
            row[2] = this.GetMarketProfit(m);
            model.addRow(row);
        }
    }
    
    public int GetMarketRevenue(Market m){
        int Revenue=0;
        for(Customer c : m.getCustomerList().getCustomerList()){
            for(Order o : c.getOrderList().getOrderList()){
                Revenue = Revenue + o.GetOrderRevenue();
            }
        }
        return Revenue;
    }
    
    public int GetMarketProfit(Market m){
        int Profit=0;
        for(Customer c : m.getCustomerList().getCustomerList()){
            for(Order o : c.getOrderList().getOrderList()){
                Profit = Profit + o.GetOrderProfit();
            }
        }
        return Profit;
    }
    
    public int GetRevenue(){
        int Revenue=0;
        for(Person p : this.business.getMasterPersonList().getPersonDirectory()){
            for(Order o: p.getOrderList().getOrderList()){
                Revenue = Revenue + o.GetOrderRevenue();
            }
        }
        return Revenue;
    }
    
    public int GetProfit(){
        int Profit=0;
        for(Person p : this.business.getMasterPersonList().getPersonDirectory()){
            for(Order o: p.getOrderList().getOrderList()){
                Profit = Profit + o.GetOrderProfit();
            }
        }
        return Profit;
    }
    
    
    

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        txtGap = new javax.swing.JTextField();
        jLabel2 = new javax.swing.JLabel();
        txtRevenue = new javax.swing.JTextField();
        jLabel3 = new javax.swing.JLabel();
        txtSearch = new javax.swing.JTextField();
        btnSearch = new javax.swing.JButton();
        jScrollPane1 = new javax.swing.JScrollPane();
        tblMarket = new javax.swing.JTable();
        btnRank = new javax.swing.JButton();
        btnProduct = new javax.swing.JButton();
        btnAll = new javax.swing.JButton();
        btnBack = new javax.swing.JButton();

        jLabel1.setFont(new java.awt.Font("宋体", 1, 18)); // NOI18N
        jLabel1.setText("Total Revenue");

        jLabel2.setFont(new java.awt.Font("宋体", 1, 18)); // NOI18N
        jLabel2.setText("Total Gap");

        jLabel3.setFont(new java.awt.Font("宋体", 1, 18)); // NOI18N
        jLabel3.setText("Market name");

        btnSearch.setText("Search");
        btnSearch.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnSearchActionPerformed(evt);
            }
        });

        tblMarket.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Market", "Revenue", "Gap"
            }
        ) {
            Class[] types = new Class [] {
                java.lang.Object.class, java.lang.Integer.class, java.lang.Integer.class
            };

            public Class getColumnClass(int columnIndex) {
                return types [columnIndex];
            }
        });
        jScrollPane1.setViewportView(tblMarket);

        btnRank.setText("Rank of selected market");
        btnRank.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnRankActionPerformed(evt);
            }
        });

        btnProduct.setText("Product performance");
        btnProduct.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnProductActionPerformed(evt);
            }
        });

        btnAll.setText("Sale performance of Company");
        btnAll.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnAllActionPerformed(evt);
            }
        });

        btnBack.setText("Back");
        btnBack.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnBackActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addGap(54, 54, 54)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel1)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jLabel2)
                        .addGap(91, 91, 91)
                        .addComponent(txtGap, javax.swing.GroupLayout.PREFERRED_SIZE, 99, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(jLabel3, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(txtSearch))
                .addGap(56, 56, 56)
                .addComponent(btnSearch, javax.swing.GroupLayout.PREFERRED_SIZE, 91, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(144, 144, 144))
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addGap(38, 38, 38)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 392, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 98, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(btnRank, javax.swing.GroupLayout.PREFERRED_SIZE, 180, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btnProduct, javax.swing.GroupLayout.PREFERRED_SIZE, 180, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btnAll))
                .addGap(177, 177, 177))
            .addGroup(layout.createSequentialGroup()
                .addGap(76, 76, 76)
                .addComponent(btnBack)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(layout.createSequentialGroup()
                    .addGap(236, 236, 236)
                    .addComponent(txtRevenue, javax.swing.GroupLayout.PREFERRED_SIZE, 99, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addContainerGap(565, Short.MAX_VALUE)))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(30, 30, 30)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel1)
                            .addComponent(jLabel3))
                        .addGap(29, 29, 29)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel2)
                            .addComponent(txtGap, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(txtSearch, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(50, 50, 50)
                        .addComponent(btnSearch, javax.swing.GroupLayout.PREFERRED_SIZE, 34, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(37, 37, 37)
                        .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 300, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(78, 78, 78)
                        .addComponent(btnRank)
                        .addGap(67, 67, 67)
                        .addComponent(btnProduct)
                        .addGap(62, 62, 62)
                        .addComponent(btnAll)))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 83, Short.MAX_VALUE)
                .addComponent(btnBack)
                .addGap(54, 54, 54))
            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(layout.createSequentialGroup()
                    .addGap(42, 42, 42)
                    .addComponent(txtRevenue, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addContainerGap(537, Short.MAX_VALUE)))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void btnBackActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnBackActionPerformed
        // TODO add your handling code here:
        Container.remove(this);
        CardLayout layout = (CardLayout) Container.getLayout();
        layout.previous(Container);
    }//GEN-LAST:event_btnBackActionPerformed

    private void btnSearchActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnSearchActionPerformed
        // TODO add your handling code here:
        if(txtSearch.getText().isEmpty()){
            JOptionPane.showMessageDialog(null,"Market name cannot be empty");
            return;
        }
        
        
        String MarketName = txtSearch.getText();
        boolean find = false;
        for(Market m : this.business.getMarketList().getMarketList()){
            if(MarketName.equalsIgnoreCase(m.getMarketName())){
                int rowCount = tblMarket.getRowCount();
                DefaultTableModel model = (DefaultTableModel)tblMarket.getModel();
                for(int i=rowCount-1;i>=0;i--) {
                    model.removeRow(i);
                }
                Object row[] = new Object[3];
                row[0] = m;
                row[1] = this.GetMarketRevenue(m);
                row[2] = this.GetMarketProfit(m);
                model.addRow(row);
                find = true;
            }
        }
        if(find == false){
            JOptionPane.showMessageDialog(null," This market is not exist");
            return;
        }
    }//GEN-LAST:event_btnSearchActionPerformed

    private void btnRankActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnRankActionPerformed
        // TODO add your handling code here:
        int row = tblMarket.getSelectedRow();
        if(row<0){
            JOptionPane.showMessageDialog(null, "Pls select a row!!", "Warning", JOptionPane.WARNING_MESSAGE);
            return;
        }
        Market m = (Market)tblMarket.getValueAt(row, 0);
        TopSalesPersonOfMarket panel1=new TopSalesPersonOfMarket(Container,business,m);
        Container.add("NewProduct",panel1);
        CardLayout layout=(CardLayout) Container.getLayout();
        layout.next(Container);
    }//GEN-LAST:event_btnRankActionPerformed

    private void btnProductActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnProductActionPerformed
        // TODO add your handling code here:
        int row = tblMarket.getSelectedRow();
        if(row<0){
            JOptionPane.showMessageDialog(null, "Pls select a row!!", "Warning", JOptionPane.WARNING_MESSAGE);
            return;
        }
        Market m = (Market)tblMarket.getValueAt(row, 0);
        ProductPerformance panel1=new ProductPerformance(Container,business,m);
        Container.add("ProductPerformance",panel1);
        CardLayout layout=(CardLayout) Container.getLayout();
        layout.next(Container);
    }//GEN-LAST:event_btnProductActionPerformed

    private void btnAllActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnAllActionPerformed
        // TODO add your handling code here:
        SalesPersonPerformance panel1=new SalesPersonPerformance(Container,business);
        Container.add("SalesPersonPerformance",panel1);
        CardLayout layout=(CardLayout) Container.getLayout();
        layout.next(Container);
    }//GEN-LAST:event_btnAllActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnAll;
    private javax.swing.JButton btnBack;
    private javax.swing.JButton btnProduct;
    private javax.swing.JButton btnRank;
    private javax.swing.JButton btnSearch;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTable tblMarket;
    private javax.swing.JTextField txtGap;
    private javax.swing.JTextField txtRevenue;
    private javax.swing.JTextField txtSearch;
    // End of variables declaration//GEN-END:variables
}
