/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package Interface.FinancialAdmin;

import Business.*;
import Business.Market;
import java.awt.CardLayout;
import java.util.ArrayList;
import javax.swing.JPanel;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author luoxiao666
 */
public class ProductPerformance extends javax.swing.JPanel {

    /**
     * Creates new form ProductPerformance
     */
    private JPanel Container;
    private Business business;
    private Market market;
    
    public ProductPerformance(JPanel Container, Business business,Market m) {
        initComponents();
        this.Container = Container;
        this.business = business;
        this.market = m;
        ArrayList<Product> productList = AllProduct();
        rank(productList);
        refreshTable(productList);
    }
    
    public ArrayList<Product> AllProduct(){
        ArrayList<Product> productList = new ArrayList<Product>();
        for(Supplier s : this.business.getSupplierDirectory().getSupplierDirectory()){
            for(Product p : s.getProductCatalog()){
                productList.add(p);
            }
        }
        return productList;
    }
    
    public void refreshTable(ArrayList<Product> productList) {
        int rowCount = tblProduct.getRowCount();
        DefaultTableModel model = (DefaultTableModel)tblProduct.getModel();
        for(int i=rowCount-1;i>=0;i--) {
            model.removeRow(i);
        }
        int rank = 1;
        for(Product p : productList){
            Object row[] = new Object[4];
            row[0] = p;
            row[1] = GetProductProfit(p);
            row[2] = GetProductNumber(p);
            row[3] = rank;
            rank++;
            model.addRow(row);
        }               
    }
    
    
    public int GetProductNumber(Product p){
        int Count = 0;
        for(Customer c : market.getCustomerList().getCustomerList()){
            for (Order o : c.getOrderList().getOrderList()){
                for(OrderItem oi : o.getOrderItemList()){
                    if(oi.getProduct().equals(p)){
                        Count = Count + oi.getNumber();
                    }
                }
            }
        }
        return Count;
    }
    
    public int GetProductProfit(Product p){
        int Profit = 0;
        for(Customer c : market.getCustomerList().getCustomerList()){
            for (Order o : c.getOrderList().getOrderList()){
                for(OrderItem oi : o.getOrderItemList()){
                    if(oi.getProduct().equals(p)){
                        int benefit = (oi.getPerDealPrice()-oi.getProduct().getTargetPrice())*oi.getNumber();
                        Profit = Profit + benefit;
                    }
                }
            }
        }
        return Profit;
    }
    
    public void rank(ArrayList<Product> productList){
        int a=0;
        int b=0;
        for(int i=0;i<productList.size()-1;i++){
            for(int j=0;j<productList.size()-1-i;j++){
                a = GetProductProfit(productList.get(j));
                b = GetProductProfit(productList.get(j+1));              
                if(a<b){
                    Product aa = new Product();
                    aa=productList.get(j);
                    productList.set(j, productList.get(j+1));
                    productList.set(j+1, aa);
                }
            }
        } 
       
    }   

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        tblProduct = new javax.swing.JTable();
        btnBack = new javax.swing.JButton();

        jLabel1.setFont(new java.awt.Font("宋体", 1, 18)); // NOI18N
        jLabel1.setText("Product Performance");

        tblProduct.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Name", "Gap", "Number", "Rank"
            }
        ) {
            Class[] types = new Class [] {
                java.lang.Object.class, java.lang.Integer.class, java.lang.Integer.class, java.lang.Integer.class
            };

            public Class getColumnClass(int columnIndex) {
                return types [columnIndex];
            }
        });
        jScrollPane1.setViewportView(tblProduct);

        btnBack.setText("Back");
        btnBack.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnBackActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(54, 54, 54)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(btnBack)
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel1))
                .addContainerGap(394, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(41, 41, 41)
                .addComponent(jLabel1)
                .addGap(52, 52, 52)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 383, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(32, 32, 32)
                .addComponent(btnBack)
                .addContainerGap(48, Short.MAX_VALUE))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void btnBackActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnBackActionPerformed
        // TODO add your handling code here:
        Container.remove(this);
        CardLayout layout = (CardLayout) Container.getLayout();
        layout.previous(Container);
    }//GEN-LAST:event_btnBackActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnBack;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTable tblProduct;
    // End of variables declaration//GEN-END:variables
}
