/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package Interface;
import Business.*;
import Interface.HRAdmin.*;
import Interface.FinancialAdmin.*;
import Interface.MarketOfferAdmin.*;
import Interface.Supplier.*;
import Interface.SalesPerson.*;
import Interface.SupplierAdmin.*;
import java.awt.CardLayout;
import javax.swing.JOptionPane;
import javax.swing.JPanel;

/**
 *
 * @author luoxiao666
 */
public class MainPanel extends javax.swing.JPanel {

    /**
     * Creates new form Login
     */
  private Business business;
  private JPanel Container;
  private UserAccount account;
  private int Tag =0;
  //tag to check if the account id and password is right
  
  private int Type =0;
  private UserAccount a;
  //type to check which panel should the account go 
  //frome 1 to 6
  

    MainPanel(JPanel Container, Business business) {
        initComponents();
        this.Container = Container;
        this.business= business;
        a = new UserAccount();
         }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        txtID = new javax.swing.JTextField();
        btnGo = new javax.swing.JButton();
        txtPassword = new javax.swing.JPasswordField();

        jLabel1.setFont(new java.awt.Font("宋体", 2, 24)); // NOI18N
        jLabel1.setText("Log in");

        jLabel2.setFont(new java.awt.Font("宋体", 1, 18)); // NOI18N
        jLabel2.setText("User Account ID:");

        jLabel3.setFont(new java.awt.Font("宋体", 1, 18)); // NOI18N
        jLabel3.setText("Password:");

        btnGo.setFont(new java.awt.Font("宋体", 2, 24)); // NOI18N
        btnGo.setText("GO");
        btnGo.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnGoActionPerformed(evt);
            }
        });

        txtPassword.setText("jPasswordField1");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(51, 51, 51)
                        .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 114, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(83, 83, 83)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(jLabel2)
                                    .addComponent(jLabel3))
                                .addGap(27, 27, 27)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                    .addComponent(txtID, javax.swing.GroupLayout.DEFAULT_SIZE, 187, Short.MAX_VALUE)
                                    .addComponent(txtPassword)))
                            .addComponent(btnGo, javax.swing.GroupLayout.PREFERRED_SIZE, 314, javax.swing.GroupLayout.PREFERRED_SIZE))))
                .addContainerGap(450, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(37, 37, 37)
                .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 43, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(56, 56, 56)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel2)
                    .addComponent(txtID, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(79, 79, 79)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel3)
                    .addComponent(txtPassword, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(52, 52, 52)
                .addComponent(btnGo, javax.swing.GroupLayout.PREFERRED_SIZE, 42, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(239, Short.MAX_VALUE))
        );
    }// </editor-fold>//GEN-END:initComponents
   
         private void Check(){
           
         for (UserAccount account:business.getMasterAccountDirectory().getAccountDirectory())
         {
              
             if(account.getUserId().equals(txtID.getText())&&account.getPassword().equals(String.valueOf(txtPassword.getText().hashCode())))
             {
                 Tag = 1;
                a = account;
             if(account.getRole().equals("HR Admin")) 
             Type = 1;
             else if(account.getRole().equals("Market Offer Admin"))
             Type = 2;
             else if(account.getRole().equals("Supplier Admin"))
             Type =3;
             else if(account.getRole().equals("Supplier"))
             Type =4;
             else if(account.getRole().equals("Sales Person"))
             Type =5;
             else if(account.getRole().equals("Financial Admin"))
             Type =6;
             }
             
         }
    }
    private void btnGoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnGoActionPerformed
        // TODO add your handling code here:\
        
        if(txtPassword.getText().isEmpty()||txtID.getText().isEmpty()){
            JOptionPane.showMessageDialog(null,"Please enter ID and password!","Warning",JOptionPane.WARNING_MESSAGE);
        }
        Check();
        if (Tag ==1 && Type == 1)
        {
        HRAdminPanel panel1=new HRAdminPanel(Container,business,a);
        Container.add("HRAdminPanel",panel1);
        CardLayout layout=(CardLayout) Container.getLayout();
        layout.next(Container);
        Tag = 0;
        }
        if (Tag ==1 && Type == 2)
        {
        MarketOfferAdminArea panel1=new MarketOfferAdminArea(Container,business);
        Container.add("MarketOfferAdminArea",panel1);
        CardLayout layout=(CardLayout) Container.getLayout();
        layout.next(Container);
        Tag = 0;
        }
         if (Tag ==1 && Type == 3)
        {
        SupplierAdminPanel panel=new SupplierAdminPanel(Container,business);
        Container.add("SupplierAdminPanel",panel);
        CardLayout layout=(CardLayout) Container.getLayout();
        layout.next(Container);
        Tag = 0;
        }
          if (Tag ==1 && Type == 4)
        {
        SupplierPanel panel1=new SupplierPanel(Container,business);
        Container.add("SupplierPanel",panel1);
        CardLayout layout=(CardLayout) Container.getLayout();
        layout.next(Container);
        Tag = 0;
        }
           if (Tag ==1 && Type == 5)
        {
        SalesPanel panel1=new SalesPanel(Container,business,a);
        Container.add("SalesPanel",panel1);
        CardLayout layout=(CardLayout) Container.getLayout();
        layout.next(Container);
        Tag = 0;
        }
             if (Tag ==1 && Type == 6)
        {
        FinancialAdminPanel panel1=new FinancialAdminPanel(Container,business);
        Container.add("FinancialAdminPanel",panel1);
        CardLayout layout=(CardLayout) Container.getLayout();
        layout.next(Container);
        Tag = 0;
        }
             else{
                 JOptionPane.showMessageDialog(null,"Enter incorrect!","Warning",JOptionPane.WARNING_MESSAGE);
             }
           
        
        
    }//GEN-LAST:event_btnGoActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnGo;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JTextField txtID;
    private javax.swing.JPasswordField txtPassword;
    // End of variables declaration//GEN-END:variables
}
