/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package Interface.FinancialAdmin;

import Business.*;
import java.awt.CardLayout;
import java.util.ArrayList;
import javax.swing.JPanel;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author luoxiao666
 */
public class SalesPersonPerformance extends javax.swing.JPanel {

    /**
     * Creates new form SalesPersonPerformance
     */
    private JPanel Container;
    private Business business;
    public SalesPersonPerformance(JPanel Container, Business business) {
        this.Container = Container;
        this.business = business;
        initComponents();
        populateGoodTable();
        populateBadTable();
    }
    
    public void populateGoodTable(){
        ArrayList<Person> PersonList = new ArrayList<Person>();
        for(Person p : this.business.getMasterPersonList().getPersonDirectory()){
            if(ItemAboveTarget(p)==true){
                PersonList.add(p);
            }            
        }
        int rowCount = tblGood.getRowCount();
        DefaultTableModel model = (DefaultTableModel)tblGood.getModel();
        for(int i=rowCount-1;i>=0;i--) {
            model.removeRow(i);
        }
        for(Person p : PersonList){
            if(GetPersonProfit(p)>0){
                Object row[] = new Object[2];
                row[0] = p;
                row[1] = GetPersonProfit(p);
                model.addRow(row);
            }
        }   
    }
    
    public void populateBadTable(){
        ArrayList<Person> PersonList = new ArrayList<Person>();
        for(Person p : this.business.getMasterPersonList().getPersonDirectory()){
            if(OrderBelowTarget(p)==true){
                PersonList.add(p);
            }
        }
        int rowCount = tblBad.getRowCount();
        DefaultTableModel model = (DefaultTableModel)tblBad.getModel();
        for(int i=rowCount-1;i>=0;i--) {
            model.removeRow(i);
        }
        for(Person p : PersonList){
            if(GetPersonProfit(p)>0){
                Object row[] = new Object[2];
                row[0] = p;
                row[1] = GetPersonProfit(p);
                model.addRow(row);
            }
            
        }   
    }
    
    public boolean ItemAboveTarget(Person p){
        boolean tag = true;
        for(Order o : p.getOrderList().getOrderList()){
            for(OrderItem oi : o.getOrderItemList()){
                if(oi.getPerDealPrice()<= oi.getProduct().getTargetPrice()){
                    tag = false;
                }
            }
        }
        return tag;
    }
    
    public boolean OrderBelowTarget(Person p){
        boolean tag = true;
        for(Order o : p.getOrderList().getOrderList()){
            if(o.GetOrderProfit()>=0){
                tag = false;
            }
        }
        return tag;       
    }
    
    public int GetPersonProfit(Person p){
        int Profit = 0;
        for(Order o : p.getOrderList().getOrderList()){
            Profit = Profit + o.GetOrderProfit();
        }
        return Profit;
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        tblBad = new javax.swing.JTable();
        jScrollPane2 = new javax.swing.JScrollPane();
        tblGood = new javax.swing.JTable();
        btnBack = new javax.swing.JButton();

        jLabel1.setFont(new java.awt.Font("宋体", 1, 18)); // NOI18N
        jLabel1.setText("All Sales Performance");

        tblBad.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Name", "Gap"
            }
        ) {
            Class[] types = new Class [] {
                java.lang.Object.class, java.lang.Integer.class
            };

            public Class getColumnClass(int columnIndex) {
                return types [columnIndex];
            }
        });
        jScrollPane1.setViewportView(tblBad);

        tblGood.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Name", "Gap"
            }
        ) {
            Class[] types = new Class [] {
                java.lang.Object.class, java.lang.Integer.class
            };

            public Class getColumnClass(int columnIndex) {
                return types [columnIndex];
            }
        });
        jScrollPane2.setViewportView(tblGood);

        btnBack.setText("Back");
        btnBack.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnBackActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap(361, Short.MAX_VALUE)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 222, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(317, 317, 317))
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(52, 52, 52)
                        .addComponent(jLabel1))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(60, 60, 60)
                        .addComponent(btnBack)))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(layout.createSequentialGroup()
                    .addGap(50, 50, 50)
                    .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 222, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addContainerGap(628, Short.MAX_VALUE)))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(42, 42, 42)
                .addComponent(jLabel1)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 59, Short.MAX_VALUE)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 384, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(54, 54, 54)
                .addComponent(btnBack)
                .addGap(17, 17, 17))
            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                    .addContainerGap(118, Short.MAX_VALUE)
                    .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 389, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGap(93, 93, 93)))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void btnBackActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnBackActionPerformed
        // TODO add your handling code here:
        Container.remove(this);
        CardLayout layout = (CardLayout) Container.getLayout();
        layout.previous(Container);
    }//GEN-LAST:event_btnBackActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnBack;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JTable tblBad;
    private javax.swing.JTable tblGood;
    // End of variables declaration//GEN-END:variables
}
