/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package Interface.SalesPerson;

import Business.*;
import Business.Customer;
import Business.UserAccount;
import java.awt.CardLayout;
import javax.swing.JOptionPane;
import javax.swing.JPanel;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author luoxiao666
 */
public class ServeCustomer extends javax.swing.JPanel {

    /**
     * Creates new form ServeCustomer
     */
    private JPanel Container;
    private Business business;
    private UserAccount account;
    private Customer customer;
    private Order order;
    private OrderItem or;
    private boolean isCheckedOut = false;
    
    ServeCustomer(JPanel Container, Business business, Customer c, UserAccount account) {
        initComponents();
        
        this.Container =Container;
        this.business = business;
        this.customer = c;
        this.account = account;
        ShowCbo();
        if(!isCheckedOut){
        order = new Order();
        }
        
        
        //populateTable();
    }
public void ShowCbo(){
             cboNumber.removeAllItems();
             
             for(int i=0;i<100;i++){
             cboNumber.addItem(String.valueOf(i));
             }
             
             cboSupplier.removeAllItems();
         
             for(Supplier s : business.getSupplierDirectory().getSupplierDirectory())
             {
             
             cboSupplier.addItem(s);
             }         
             populateTable();
}
 public void populateTable(){
        int rowCount = productTable.getRowCount();
        DefaultTableModel model = (DefaultTableModel)productTable.getModel();
        model.setRowCount(0); 
        Supplier supplier = (Supplier)cboSupplier.getSelectedItem();
        
        for(Product p : supplier.getProductCatalog()) {
            Object row[] = new Object[6];
            row[0] = p;
            row[1] = p.getProductId();
            row[2] = p.getTargetPrice();
            row[3] = p.getAvailNum();
            row[4] = FindLowPrice(p,this.customer);
            row[5] = FindHighPrice(p,this.customer);
            model.addRow(row);
        }
    }
 
 public int FindLowPrice(Product p, Customer c){
     int lowPrice = 0;
     for(MarketOffer mo : this.business.getMarketOfferList().getMarketOfferList()){
         if(mo.getProduct().equals(p)){
             if(FindMarket(c).equals(mo.getMarket())){
                 lowPrice = mo.getFloorPrice();
             }
         }
     }     
     return lowPrice;
 }
 
  public int FindHighPrice(Product p, Customer c){
     int highPrice = 0;
     for(MarketOffer mo : this.business.getMarketOfferList().getMarketOfferList()){
         if(mo.getProduct().equals(p)){
             if(FindMarket(c).equals(mo.getMarket())){
                 highPrice = mo.getCellingPrice();
             }
         }
     }     
     return highPrice;
 }
 
 
 public Market FindMarket(Customer c){
     for(Market m : this.business.getMarketList().getMarketList()){
         for(Customer c1: m.getCustomerList().getCustomerList()){
             if(c1.equals(c)){
                 return m;
             }
         }
     }
     return null;
 }
  public void refershProductTable(String keyword){
        DefaultTableModel model = (DefaultTableModel)productTable.getModel();
        model.setRowCount(0); 
        //for(Supplier s : business.getSupplierDirectory().getSupplierDirectory()){
            
            for(Product p: ((Supplier)cboSupplier.getSelectedItem()).getProductCatalog()){
                if(p.getProductName().equalsIgnoreCase(keyword)){
                    Object row[] = new Object[4];
                    row[0] = p;
                    row[1] = p.getProductId();
                    row[2] = p.getTargetPrice();
                    row[3] = p.getAvailNum();
                    model.addRow(row);
                }     
            
        }
    }
    public void refershOrderTable(){
        DefaultTableModel model = (DefaultTableModel)orderTable.getModel();
        model.setRowCount(0); 
        for(OrderItem oi : order.getOrderItemList()){
            Object row[] = new Object[4];
            row[0] = oi;
            row[1] = oi.getPerDealPrice();
            row[2] = oi.getNumber();
            row[3] = oi.getPerDealPrice() * oi.getNumber();
            model.addRow(row);
        }
    }
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jScrollPane2 = new javax.swing.JScrollPane();
        jTable1 = new javax.swing.JTable();
        jLabel1 = new javax.swing.JLabel();
        cboSupplier = new javax.swing.JComboBox();
        txtProductName = new javax.swing.JTextField();
        btnSearch = new javax.swing.JButton();
        jLabel2 = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        productTable = new javax.swing.JTable();
        btnViewProductDetail = new javax.swing.JButton();
        jLabel3 = new javax.swing.JLabel();
        txtsSalePrice = new javax.swing.JTextField();
        jLabel4 = new javax.swing.JLabel();
        cboNumber = new javax.swing.JComboBox<>();
        btnAdd = new javax.swing.JButton();
        jLabel6 = new javax.swing.JLabel();
        jScrollPane3 = new javax.swing.JScrollPane();
        orderTable = new javax.swing.JTable();
        btnRemove = new javax.swing.JButton();
        btnCheckout = new javax.swing.JButton();
        btnBack = new javax.swing.JButton();
        btnModify = new javax.swing.JButton();
        btnGo = new javax.swing.JButton();
        txtNewNumber = new javax.swing.JTextField();
        txtOrderID = new javax.swing.JTextField();
        jLabel5 = new javax.swing.JLabel();

        jTable1.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null}
            },
            new String [] {
                "Title 1", "Title 2", "Title 3", "Title 4"
            }
        ));
        jScrollPane2.setViewportView(jTable1);

        jLabel1.setFont(new java.awt.Font("宋体", 1, 18)); // NOI18N
        jLabel1.setText("Supplier");

        cboSupplier.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "Item 1", "Item 2", "Item 3", "Item 4" }));
        cboSupplier.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cboSupplierActionPerformed(evt);
            }
        });

        txtProductName.setFont(new java.awt.Font("宋体", 0, 18)); // NOI18N

        btnSearch.setText("Search");
        btnSearch.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnSearchActionPerformed(evt);
            }
        });

        jLabel2.setFont(new java.awt.Font("宋体", 1, 18)); // NOI18N
        jLabel2.setText("Supplier Product Catalog");

        productTable.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Name", "Product ID", "Price", "Avail", "Low", "High"
            }
        ) {
            Class[] types = new Class [] {
                java.lang.Object.class, java.lang.Object.class, java.lang.Object.class, java.lang.Object.class, java.lang.Integer.class, java.lang.Integer.class
            };

            public Class getColumnClass(int columnIndex) {
                return types [columnIndex];
            }
        });
        jScrollPane1.setViewportView(productTable);

        btnViewProductDetail.setText("ViewProductDetail");
        btnViewProductDetail.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnViewProductDetailActionPerformed(evt);
            }
        });

        jLabel3.setText("Sale price");

        jLabel4.setText("Quantity");

        cboNumber.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Item 1", "Item 2", "Item 3", "Item 4" }));
        cboNumber.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cboNumberActionPerformed(evt);
            }
        });

        btnAdd.setText("Add to Cart");
        btnAdd.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnAddActionPerformed(evt);
            }
        });

        jLabel6.setFont(new java.awt.Font("宋体", 1, 18)); // NOI18N
        jLabel6.setText("Items in Cart");

        orderTable.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Name", "Price", "Quantity", "Total amount"
            }
        ));
        jScrollPane3.setViewportView(orderTable);

        btnRemove.setText("Remove");
        btnRemove.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnRemoveActionPerformed(evt);
            }
        });

        btnCheckout.setText("Check out");
        btnCheckout.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnCheckoutActionPerformed(evt);
            }
        });

        btnBack.setText("Back");
        btnBack.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnBackActionPerformed(evt);
            }
        });

        btnModify.setText("Modify");
        btnModify.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnModifyActionPerformed(evt);
            }
        });

        btnGo.setText("GO");
        btnGo.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnGoActionPerformed(evt);
            }
        });

        txtOrderID.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtOrderIDActionPerformed(evt);
            }
        });

        jLabel5.setText("Order ID");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(48, 48, 48)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel6)
                            .addComponent(jLabel2)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(btnViewProductDetail)
                                .addGap(75, 75, 75)
                                .addComponent(jLabel3)
                                .addGap(18, 18, 18)
                                .addComponent(txtsSalePrice, javax.swing.GroupLayout.PREFERRED_SIZE, 81, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(8, 8, 8)
                                .addComponent(jLabel4)
                                .addGap(30, 30, 30)
                                .addComponent(cboNumber, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(69, 69, 69)
                                .addComponent(btnAdd))
                            .addGroup(layout.createSequentialGroup()
                                .addGap(11, 11, 11)
                                .addComponent(jLabel1)
                                .addGap(64, 64, 64)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(btnGo, javax.swing.GroupLayout.PREFERRED_SIZE, 95, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addGroup(layout.createSequentialGroup()
                                        .addComponent(cboSupplier, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addGap(76, 76, 76)
                                        .addComponent(txtProductName, javax.swing.GroupLayout.PREFERRED_SIZE, 134, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addGap(72, 72, 72)
                                        .addComponent(btnSearch, javax.swing.GroupLayout.PREFERRED_SIZE, 95, javax.swing.GroupLayout.PREFERRED_SIZE)))))
                        .addContainerGap(87, Short.MAX_VALUE))
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jScrollPane3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addGap(77, 77, 77)
                                .addComponent(btnRemove))
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addComponent(jLabel5)
                                .addGap(129, 129, 129))))))
            .addGroup(layout.createSequentialGroup()
                .addGap(35, 35, 35)
                .addComponent(btnBack)
                .addGap(224, 224, 224)
                .addComponent(txtNewNumber, javax.swing.GroupLayout.PREFERRED_SIZE, 81, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(btnModify)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(btnCheckout)
                .addGap(101, 101, 101))
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addComponent(txtOrderID, javax.swing.GroupLayout.PREFERRED_SIZE, 81, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(113, 113, 113))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 777, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(75, 75, 75))))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(31, 31, 31)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel1)
                    .addComponent(cboSupplier, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(txtProductName, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btnSearch))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(btnGo)
                .addGap(26, 26, 26)
                .addComponent(jLabel2)
                .addGap(26, 26, 26)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 99, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(26, 26, 26)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btnViewProductDetail)
                    .addComponent(jLabel3)
                    .addComponent(txtsSalePrice, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel4)
                    .addComponent(cboNumber, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btnAdd))
                .addGap(44, 44, 44)
                .addComponent(jLabel6)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(50, 50, 50)
                        .addComponent(jScrollPane3, javax.swing.GroupLayout.PREFERRED_SIZE, 117, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(67, 67, 67))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(btnRemove)
                        .addGap(36, 36, 36)
                        .addComponent(jLabel5)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(txtOrderID, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)))
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btnBack)
                    .addComponent(btnCheckout)
                    .addComponent(btnModify)
                    .addComponent(txtNewNumber, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void cboSupplierActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cboSupplierActionPerformed
       
        // TODO add your handling code here:
    }//GEN-LAST:event_cboSupplierActionPerformed

    private void btnViewProductDetailActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnViewProductDetailActionPerformed
                int x = productTable.getSelectedRow();
            if(x>=0){
            Product p =(Product)productTable.getValueAt(x,0);
            
        ViewProductDetail panel1=new ViewProductDetail(Container,business,p);
        Container.add("ViewProductDetail",panel1);
        CardLayout layout=(CardLayout) Container.getLayout();
        layout.next(Container);
            }        // TODO add your handling code here:
    }//GEN-LAST:event_btnViewProductDetailActionPerformed

    private void btnGoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnGoActionPerformed
        // TODO add your handling code here:
        populateTable();
    }//GEN-LAST:event_btnGoActionPerformed

    private void btnSearchActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnSearchActionPerformed

       String prodName = txtProductName.getText();
       refershProductTable(prodName);        // TODO add your handling code here:
    }//GEN-LAST:event_btnSearchActionPerformed

    private void cboNumberActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cboNumberActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_cboNumberActionPerformed

    private void btnAddActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnAddActionPerformed

  // TODO add your handling code here:
  
        int selectedRow = productTable.getSelectedRow();
        if(selectedRow<0){
            JOptionPane.showMessageDialog(null, "Pls select a row!!", "Warning", JOptionPane.WARNING_MESSAGE);
            return;
        }
        Product selectedP = (Product)productTable.getValueAt(selectedRow, 0);
        int fectQty = (Integer)(Integer.parseInt(cboNumber.getSelectedItem().toString()));
        if(fectQty <=0){
            JOptionPane.showMessageDialog(null, "Quatity cannot less than or equal to zero!");
            return;
        }
        try{
            double salePrice = Double.parseDouble(txtsSalePrice.getText());
            System.out.println("I am in");
        }
        catch(NumberFormatException e){
             JOptionPane.showMessageDialog(null, "Please put an Integer!");
        }
            if(fectQty <= selectedP.getAvailNum()){
                boolean alreadyPresent=false;
                for(OrderItem oi : order.getOrderItemList()){
                    if(oi.getProduct().equals(selectedP)){
                         int oldAvail = selectedP.getAvailNum();
                         int newAvail = oldAvail - fectQty;
                         selectedP.setAvailNum(newAvail);
                         oi.setNumber(fectQty);
                         alreadyPresent = true;
                         populateTable();
                         System.out.println("I am in 1");
                         refershOrderTable();
                         break;
                    }
                }
                if(!alreadyPresent){
                    int oldAvail = selectedP.getAvailNum();
                    int newAvail = oldAvail - fectQty;
                    selectedP.setAvailNum(newAvail);
                    
                    OrderItem s= new OrderItem();
                    s.setNumber((Integer)(Integer.parseInt(cboNumber.getSelectedItem().toString())));
                    s.setProduct(selectedP);
                    s.setPerDealPrice(Integer.parseInt(txtsSalePrice.getText()));
                    order.getOrderItemList().add(s);

                    populateTable();
                    System.out.println("I am in 2");
                    refershOrderTable();
                }
            }
            else{
                JOptionPane.showMessageDialog(null, "Quatity cannot more than avail product!");
                return;
            }
        
     //   catch(Exception e){
       //     JOptionPane.showMessageDialog(null, "Invalid sales price");
        
        // TODO add your handling code here:
    }//GEN-LAST:event_btnAddActionPerformed

    private void btnModifyActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnModifyActionPerformed

int selectedRow = orderTable.getSelectedRow();
        if(selectedRow<0){
            JOptionPane.showMessageDialog(null, "Pls select a row!!", "Warning", JOptionPane.WARNING_MESSAGE);
            return;
        }
        OrderItem oi = (OrderItem)orderTable.getValueAt(selectedRow, 0);
        int currentAvail = oi.getProduct().getAvailNum();
        
        int oldQty = oi.getNumber();
        int newQty = Integer.parseInt(txtNewNumber.getText());
        if(newQty > (currentAvail+oldQty)){
            JOptionPane.showMessageDialog(null, "Quatity cannot more than avail product!");
            return;
        }
        else{
            if(newQty <= 0){
                JOptionPane.showMessageDialog(null, "Quatity cannot less than or equal to zero!");
                return;
            }
            oi.setNumber(newQty);
            oi.getProduct().setAvailNum(currentAvail + (oldQty - newQty));
            populateTable();
            refershOrderTable();
        }        // TODO add your handling code here:
    }//GEN-LAST:event_btnModifyActionPerformed

    private void btnRemoveActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnRemoveActionPerformed
        int row = orderTable.getSelectedRow();
        if(row<0){
            JOptionPane.showMessageDialog(null, "Pls select a row!!", "Warning", JOptionPane.WARNING_MESSAGE);
        }
        OrderItem oi = (OrderItem)orderTable.getValueAt(row, 0);
        int oldAvail = oi.getProduct().getAvailNum();
        int oldQty = oi.getNumber();
        int newQty = oldAvail + oldQty;
        oi.getProduct().setAvailNum(newQty);
        order.remoeveOrderItem(oi);
        refershOrderTable();
        populateTable();
        JOptionPane.showMessageDialog(null, "Order Item removed from this cart");         // TODO add your handling code here:
    }//GEN-LAST:event_btnRemoveActionPerformed

    private void btnCheckoutActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCheckoutActionPerformed
    // TODO add your handling code here:
    if(txtOrderID.getText().isEmpty())
    {
    JOptionPane.showMessageDialog(null,"Please enter OrderID","Warning",JOptionPane.WARNING_MESSAGE);

    }
    else{
        int a =0;
    for(OrderItem oi:order.getOrderItemList())
    {
        a=a+(oi.getPerDealPrice() * oi.getNumber()-oi.getProduct().getTargetPrice()* oi.getNumber());
        
    }
    
       if(order.getOrderItemList().size()>0){
          customer.getOrderList().getOrderList().add(order);
           order.setOrderPrice(a); 
           account.getPerson().getOrderList().getOrderList().add(order);
       
           order.setOrderId(txtOrderID.getText());
           
           JOptionPane.showMessageDialog(null, "Order Placed successful");
           order = new Order();
           refershOrderTable();
           populateTable();
           isCheckedOut = true;
            
       }
       else{
            JOptionPane.showMessageDialog(null, "No order placed");
            return;
       } }       // TODO add your handling code here:
    }//GEN-LAST:event_btnCheckoutActionPerformed

    private void btnBackActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnBackActionPerformed
Container.remove(this);
        CardLayout layout = (CardLayout) Container.getLayout();
        layout.previous(Container);          // TODO add your handling code here:
    }//GEN-LAST:event_btnBackActionPerformed

    private void txtOrderIDActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtOrderIDActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtOrderIDActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnAdd;
    private javax.swing.JButton btnBack;
    private javax.swing.JButton btnCheckout;
    private javax.swing.JButton btnGo;
    private javax.swing.JButton btnModify;
    private javax.swing.JButton btnRemove;
    private javax.swing.JButton btnSearch;
    private javax.swing.JButton btnViewProductDetail;
    private javax.swing.JComboBox<String> cboNumber;
    private javax.swing.JComboBox cboSupplier;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JScrollPane jScrollPane3;
    private javax.swing.JTable jTable1;
    private javax.swing.JTable orderTable;
    private javax.swing.JTable productTable;
    private javax.swing.JTextField txtNewNumber;
    private javax.swing.JTextField txtOrderID;
    private javax.swing.JTextField txtProductName;
    private javax.swing.JTextField txtsSalePrice;
    // End of variables declaration//GEN-END:variables
}
